aiogram==2.25
aiohttp==3.8.6
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
certifi==2023.11.17
charset-normalizer==3.3.2
datetime-truncate==1.1.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.1.1
django-admin-charts==1.3.0
django-bower==5.2.0
django-import-export==3.3.5
django-jazzmin==2.6.0
django-light==0.1.0.post3
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.9.7
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
frozenlist==1.4.1
idna==3.6
inflection==0.5.1
Jinja2==3.1.2
magic-filter==1.0.12
MarkupPy==1.14
MarkupSafe==2.1.3
multidict==6.0.4
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
Unidecode==1.3.7
uritemplate==4.1.1
urllib3==2.1.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4
